<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music & Mix</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    html, body{
        /* linear-gradient(135deg, #1a0033, #35006e, #32004b); */
        position: relative;
        background: #1a0033;
        background: #5a00ae;
        background: #e200b1;
        background: black;
        background-size: 400% 400%;
        animation: gradientShift 4s ease infinite;
    }

    @keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }


    .main {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 1px;
        width: 1px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;

          
    
        /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
        
        box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
        /* animation: zoom 5s alternate infinite;  */
        animation: zoom 2s alternate;
    }

     .container {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 20px;
        max-width: 1000px;
        margin: 40px auto;
    }
        @media (max-width: 1024px) {
            .container {
                display: block;
                max-width: 500px;
            } 
        }
        
        @media (max-width: 640px) {
            .container {
                display: block;
                max-width: calc(100% - 40px);
            } 
        }

    .box {
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        font-size: 1.2rem;
        border: 2px solid #000;
        box-shadow: 6px 6px 0 #000;
        position: relative;
        z-index: 2;
    }
        @media (max-width: 1024px) {
            .box {
                margin-bottom: 20px;
            } 
        }
        @media (max-width: 640px) {
            .box {
                font-size: 18px;
            } 
        }
    

        .box > strong {
            font-size: 14px;
        }

        

    .price {
        /* background-color: rgb(216,254,86); */
        background-color: rgb(111 254 86);
        height: 60px;
        width: 80%;
        margin: auto;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        border-radius: 4px;
        text-align: center;
        font-size: 1rem;
        border: 2px solid #000;
        box-shadow: 3px 3px 0 #000;
        padding: 10px;
        user-select: none;
    }

        .price p {
            margin: 0;
        }

        .price .number {
            font-size: 30px;
            font-weight: bold;
        }

        .price .unit {
            color: #333
        }

    /* First row */
    .box1 {
        grid-column: 1 / 2; /* first column */
        min-height: 200px;
        /* border: none !important;
        box-shadow: none !important; */
    }

    .box2 {
        grid-column: 2 / 4; /* spans columns 2 and 3 */
        min-height: 200px;
    }

    /* Second row */
    .box3 {
        grid-column: 1 / 2;
        min-height: 500px;
    }

        @media (max-width: 1024px) {
            .box3 {
                min-height: 400px;
            } 
        }
        
        @media (max-width: 640px) {
            .box3 {
                min-height: 400px;
            } 
        }

    .box4 {
        grid-column: 2 / 3;
        min-height: 500px;
    }

        @media (max-width: 1024px) {
            .box4 {
                min-height: 400px;
            } 
        }
        
        @media (max-width: 640px) {
            .box4 {
                min-height: 500px;
            } 
        }

    .box5 {
        grid-column: 3 / 4;
        min-height: 500px;
    }

        @media (max-width: 1024px) {
            .box5 {
                min-height: 400px;
            } 
        }
        
        @media (max-width: 640px) {
            .box5 {
                min-height: 500px;
            } 
        }

    .box3 > p, .box4 > p, .box5 > p {
        
    }

    .box6 {
        grid-column: 1 / 4;
        min-height: 30px;
    }

    .box7 {
        grid-column: 1 / 4;
        min-height: 30px;
    }

    .animated {
        transition-duration: .6s;
        transition-property: transform;
        transition-timing-function: ease
    }

    .animated:hover {
        cursor: pointer;
        transform: scale(1.025);
    }

    .logo {
        background: transparent;
        overflow: hidden;
        /* background: black; */
        color: black;
    }

    .logo img {
        width: 100%;
        /* transform: scale(1.5); */
    }

    .about {
        padding: 20px;
        /* background-color: rgb(255, 221, 0); */
        background-color: rgb(55, 255, 0);
        background-color: white;
        color: black;
    }

    .about P {
        font-size: 22px;
    }

        @media (max-width: 640px) {
            .about h2 {
                font-size: 24px;
            } 
        }

        @media (max-width: 640px) {
            .about P {
                font-size: 18px;
            } 
        }

    .service {
        background: white;
        color: black;
        min-width: 33%;
    }

    .copyright {
        margin-bottom: 0;
    }

        @media (max-width: 1024px) {
            .copyright {
                margin-bottom: 150px;
            }
        }

    .footer {
        background: rgb(66,24,216);
        color: rgb(221,152,193);
        font-family: Impact, sans-serif;
        font-weight: 300;
        font-size: 24px;
    }

        @media (max-width: 1024px) {
            .footer {
                position: fixed;
                bottom: 20px;
                left: 0;
                right: 0;
                margin: auto;
                width: calc(100% - 130px);
                max-width: 400px;
            } 
        }

    @font-face {
        font-family: 'Recoleta Bold';
        src: url('fonts/recoleta-bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Recoleta Medium';
        src: url('fonts/recoleta-medium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Elza Light';
        src: url('fonts/elza-light.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'ABC Mono';
        src: url('fonts/abc.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    .recoleta-bold {
        font-family: 'Recoleta Bold', sans-serif;
    }

    .recoleta-medium {
        font-family: 'Recoleta Medium', sans-serif;
    }

    .abc-medium {
        font-family: 'ABC Mono', sans-serif;
        letter-spacing: -1px;
    }

    .elza-light {
        font-family: 'Elza Light', sans-serif;
    }

    .impact-bold {
        font-family: Impact, sans-serif;
    }

    .font-break {
        overflow-wrap: break-word;
    }
    @keyframes zoom {
        0%{
            transform: scale(3);
        }
        100%{
            transform: scale(1);
        }
    }

    .modal-container {
        display: none;
        position: fixed;
        left:0;
        right:0;
        top: 0;
        overflow-x: 0;
        overflow-y: scroll;
        z-index: 6;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .modal {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 25%;
        margin: auto;
        padding: 20px 40px;
        border-radius: 20px 20px 0 0;
        text-align: center;
        font-size: 1.2rem;
        border: 2px solid #000;
        box-shadow: 6px 6px 0 #000;
        max-width: 900px;
        background-color: white;
        display: flex;
        gap: 20px;
    }

        @media (max-width: 1024px) {
            .modal {
                max-width: calc(100% - 100px);
                display: block;
            }
        }
        

    .contact {
        background: white;
        color: black;
        min-height: 100px;
        text-align: left;
        width: 40%;
    }

        @media (max-width: 1024px) {
            .contact {
                width: 100%;
                font-size: 16px;
            }
        }

        .contact .contact-item {
            display: flex;
            gap: 10px;
        }

        .contact .contact-item img {
            width: 30px;
            height: 30px;
            min-width: 30px;
            min-height: 30px;
        }

    .howto {
        background: white;
        color: black;
        min-height: 100px;
        text-align: left;
        width: 60%;
        font-family: 'Courier New', Courier, monospace;
    }
        @media (max-width: 1024px) {
            .howto {
                width: 100%;
                font-size: 16px;
            }
        }

    .cross {
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: 8px;
        text-align: center;
        font-size: 1.2rem;
        border: 2px solid #000;
        box-shadow: 3px 3px 0 #000;
        background-color: white;
        width: 50px;
        height: 50px;
        z-index: 7;
        cursor: pointer;
    }

        .cross::before,
        .cross::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 24px;
        background-color: black;
        transform-origin: center;
        }

        .cross::before {
        transform: translate(-50%, -50%) rotate(45deg);
        }

        .cross::after {
        transform: translate(-50%, -50%) rotate(-45deg);
        }

        @media (max-width: 640px) {
            .cross {
                width: 35px;
                height: 35px;;
            }
        }

    /* body {
        overflow-y:hidden;
    } */
  </style>
</head>
<body>

    <div class="main"></div>

    <div class="container">
        <div class="box box1 logo animated">
            <img src="logo.png" alt="">
        </div>
        <div class="box box2 about animated">
            <h2 class="recoleta-medium">Our Services</h2>
            <p class="abc-medium">Hey friend 👋, We are a team of young, talented composers 🎹 with a professional studio 🎙️ located in Bangkok, Thailand 🇹🇭.</p>
            <!-- <p class="impact-bold" style="letter-spacing: 2px;">Happy Music & Mix!</p> -->
        </div>
        <div class="box box3 service animated">
            <strong class="elza-light">Service 1</strong>
            <h3 class="recoleta-medium">🔊 Music Atmos <br/> Upmix</h3>
            <p class="abc-medium">
                Turn your stereo into 360. 
            </p>
            <p class="abc-medium">
                Compatible with Apple Music, Tidal, and other Atmos-supported platforms.
            </p>
            <div class="price">
                <p class="prefix"></p>
                <p class="number">$50</p>
                <p class="unit elza-light">per song</p>
            </div>
        </div>
        <div class="box box4 service animated">
            <strong class="elza-light">Service 2</strong>
            <h3 class="recoleta-medium font-break">🎸 Original Music <br/> Production</h3>

            <p class="abc-medium">
                From concept ideation and pre‑production through tracking, editing, mixing, and final mastering. 
            </p>

            <p class="abc-medium">
                You will receive a stereo master in WAV/MP3 format, plus stems, MIDI files for further use.
            </p>

            <div class="price">
                <p class="prefix"></p>
                <p class="number">$399</p>
                <p class="unit elza-light">per song</p>
            </div>
        </div>
        <div class="box box5 service animated">
            <strong class="elza-light">Service 3</strong>
            <h3 class="recoleta-medium">🎼 Music Sheet <br/> Creation</h3>

            <p class="abc-medium">
                Transcribe your music into professional sheet music format.
            </p>

            <p class="abc-medium">
                Rate are vary based on instrumentation, difficulty, song length.
                Lets talk to get quote.
            </p>

            <div class="price">
                <p class="prefix"></p>
                <p class="number">$10</p>
                <p class="unit elza-light">per minute of music</p>
            </div>
        </div>
        <div class="box box6 footer animated" id="talk">🪄 Let's Talk ✨</div>
        <!-- <div class="box box6 howto animated"></div> -->
        <div class="copyright">Music & Mix, 2025</div>
        <!-- https://www.nngroup.com/articles/neobrutalism/ -->
    </div>

    <div class="modal-container" id="modal">
        <div class="modal">
            <div class="cross" id="close"></div>
            <div class="contact">
                <h3 class="recoleta-medium">Contact Us via:</h3>

                <p class="contact-item abc-medium">
                    <img src="img/instagram.png" alt="">
                    <span>Instagram: @musixmix.com</span>
                </p>

                <p class="contact-item abc-medium">
                    <img src="img/whatsapp.png" alt="">
                    <span>Whatsapp: @musixmix.com</span>
                </p>
                
                <p class="contact-item abc-medium">
                    <img src="img/line.png" alt="">
                    <span>LINE: @musixmix.com</span>
                </p>

                <p class="contact-item abc-medium">
                    <img src="img/wechat.png" alt="">
                    <span>WeChat: @musixmix.com</span>
                </p>

                <p class="contact-item abc-medium">
                    <img src="img/telegram.png" alt="">
                    <span>Telegram: @musixmix.com</span>
                </p>

                <p class="contact-item abc-medium">
                    <img src="img/phone.png" alt="">
                    <span>Phone: +66 62 295 6446</span>
                </p>

                <p class="contact-item abc-medium">
                    <img src="img/internet.png" alt="">
                    <span>Email: hello@musixmix.com</span>
                </p>

                <p>
                    <strong class="abc-medium">Address:</strong>
                    <br />
                    <span class="elza-light">625 14FL. Tasniya Building, Wang Thonglang, Bangkok, Thailand 10310</span>
                </p>
            </div>
            <div class="howto">
                <h3 class="recoleta-medium">🌈 How We Work?</h3>

                <p>
                    <strong>1. Get in Touch</strong><br />   
                    <span class="abc-medium">Reach out to us through your preferred channel. Let’s talk and see if your request is possible.</span>
                </p>

                <p>   
                    <span class="abc-medium">Pricing is flexible and tailored to your request. We'll provide a custom quote based on the scope.</span>
                </p>
                
                <p>
                    <strong>2. Project discussion</strong><br />      
                    <span class="abc-medium">We’ll dive deeper into the details of the services you'd like to use, step by step.</span>
                </p>

                <p>    
                    <span class="abc-medium">
                        Atmos Upmix: 3–5 days<br />

                        Music Production: 2-4 weeks<br />

                        Music Sheet Creation: 2–7 days<br />
                    </span>
                </p>

                <p>
                    <strong>3. Revisions and Final Delivery</strong><br />      
                    <span class="abc-medium">We’ll send your files for review and make revisions if needed. Once approved, we’ll deliver the final files in the agreed formats. </span>
                </p>

                <p>
                    <strong>4. Payment Terms</strong><br />      
                    <span class="abc-medium">We require a 30% upfront deposit, with the remaining 70% due upon project completion. Payment is made with Credit Card via Stripe — we’ll send you a secure payment link.</span>
                    <br /><br />
                    <span class="abc-medium">Additional revisions after final delivery are available at an extra 20% charge.</span>
                </p>

                <p>
                    <strong>5. License & Ownership</strong><br />      
                    <span class="abc-medium">You retain 100% ownership and full licensing rights to the final work.</span>
                </p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#talk').click(function() {
                $('body').css('overflow-y', 'hidden');
                $('#modal').css('overflow-y', 'auto');
                $('#modal').fadeIn(400); 
                
            });
            $('#close, #modal').click(function() {
                $('body').css('overflow-y', 'auto');
                $('#modal').css('overflow-y', 'hidden');
                $('#modal').fadeOut(400); 
            });

            $('#modal>div').click(function(e) {
                e.stopPropagation();
            });
        });
    </script>
</body>
</html>